{
  "name": "pha5e-hero-section",
  "version": "1.0.0",
  "description": "A web project recreating the hero section of the Pha5e reference site with animations and interactions.",
  "main": "src/index.html",
  "scripts": {
    "start": "live-server src"
  },
  "dependencies": {
    "gsap": "^3.12.2",
    "bootstrap": "^5.1.3"
  },
  "author": "",
  "license": "ISC"
}